DEFINED_PHASES=configure install
DEPEND=media-libs/libpng:0 !sdl3? ( media-libs/libsdl2 ) sdl3? ( media-libs/libsdl3 ) vorbis? ( media-libs/libvorbis ) tremor? ( media-libs/tremor ) mikmod? ( media-libs/libmikmod ) X? ( x11-libs/libX11 )
DESCRIPTION=A text-based game creation system.
EAPI=8
HOMEPAGE=https://www.digitalmzx.com/
IUSE=X mikmod modplug +rad sdl3 tremor vorbis +xmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 !sdl3? ( media-libs/libsdl2 ) sdl3? ( media-libs/libsdl3 ) vorbis? ( media-libs/libvorbis ) tremor? ( media-libs/tremor ) mikmod? ( media-libs/libmikmod ) X? ( x11-libs/libX11 )
REQUIRED_USE=?? ( mikmod modplug xmp ) ?? ( tremor vorbis )
SLOT=0
SRC_URI=https://www.digitalmzx.com/download.php?latest=src&ver=2.93d -> megazeux-2.93d.tar.xz
_md5_=36c124f3d38cb1199ab8c78b35020344
